<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">




<!-- START BLUE TOP BAR -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#474ab6;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END BLUE TOP BAR -->
<!-- START LOGO & MENU -->
<tr>
    <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

        <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
            <tr>
            <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->

        <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
            <tr>
                <td class="padding px-600-0" style="padding-top:23px;padding-right:0px;padding-bottom:0;padding-left:40px;">
                    <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
                        <tr>
                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                <a href="https://ecomrolodex.com/"><img src="https://i.ibb.co/7NTCRr1/logo-500-99.png" alt="logo" width="150" style="border-width:0;max-width: 155px;"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->
        
        <table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
            <tr>
                <td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table class="content" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->

        <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
            <tr>
                <td class="padding px-600-0 pt-550-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
                    <table class="content" style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
                        <tr>
                            <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Catalog</a></p>
                            </td>

                            <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Pricing</a></p>
                            </td>

                            <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;"> Demo</a></p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->

    </td>
</tr>
<!-- END LOGO & MENU -->

<!-- START BANNER -->
<tr>
	<td background="#474ab6" width="600" height="350" style="background-position: center top;background-repeat: no-repeat;background-color: #474ab6;">

		<!--[if (gte mso 9)|(IE)]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
			<v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
			<v:textbox inset="0,0,0,0">
		<![endif]-->

		<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td width="600" align="center" valign="middle">
					<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td align="center">
								<table class="darkmode-transparent" role="presentation">
									<tr>

									<!--[if (gte mso 9)|(IE)]>
						  <td style="padding-top:80px;padding-bottom:20px;"></td>
					   <![endif]-->

										<td valign="middle" align="center" style="margin-bottom:50px;padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
											<p style="font-size: 35px;color: #ffff;font-weight:bold;margin-bottom: 0;">Trusted Shopify Experts</p>
											<p align="center" style="font-size:18px;color: #d4ccff;font-weight: bold;">Your Shopify store could provide a better experience with strategic tweaks done by our Shopify experts</p>
										</td>
									</tr>
								</table>
							 </td>
						</tr>
						<tr>
                            <td align="center" style="padding-top: 10px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>
                                        
                                        <td align="center" style="border-radius:4px;" bgcolor="#299bd0">
                                            <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #09e1c0;border:1px solid #09e1c0;border-radius:4px;padding:10px 19px;display: inline-block;">SEND A REQUEST
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="25"> </td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
		</v:textbox>
		</v:rect>
		<![endif]-->

	</td>
</tr>
<!-- END BANNER -->

<!-- START six column COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;background-color: #eaf6fb;padding-bottom: 0;border-top: 2px solid #eaf6fb;border-bottom: 2px solid #eaf6fb;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:1px;padding-right:0;padding-bottom:10px;padding-left:0;font-size:0;text-align: center;">
                            <p style="font-size:20px;color:#277fd2;padding-bottom: 4px;">As Seen On</p>

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>
                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://ecomrolodex.com/" target="_blank">
                                                <img src="https://i.ibb.co/2SDBL3C/logo-nbc.png" alt="" width="90" style="max-width: 90px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 22px;padding-bottom: 10px;">
                                             <a href="https://ecomrolodex.com/" target="_blank">
                                                <img src="https://i.ibb.co/pLwm7m6/marketwatch-logo.png" alt="" width="90" style="max-width: 90px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://ecomrolodex.com/" target="_blank">
                                                <img src="https://i.ibb.co/XjCtcFY/USA-today-logo.png" alt="" width="90" style="max-width: 90px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 22px;padding-bottom: 10px;">
                                             <a href="https://ecomrolodex.com/" target="_blank">
                                                <img src="https://i.ibb.co/9NY3mMq/digital.jpg" alt="" width="100" style="max-width: 100px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                             <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                            <tr>
                               <td>

                                  <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                     <tr>
                                        <td style="padding-top: 10px;padding-bottom: 10px;">
                                           <a href="https://ecomrolodex.com/" target="_blank">
                                              <img src="https://i.ibb.co/CzZsrZm/logo-fox.png" alt="logo-fox" width="90" style="max-width: 90px;border-radius: 5px;" border="0">
                                           </a>
                                        </td>
                                     </tr>
                                  </table>

                               </td>
                            </tr>
                         </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 100px;display: inline-block;vertical-align: top;" role="presentation">
                            <tr>
                               <td>

                                  <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                     <tr>
                                        <td style="padding-top: 10px;padding-bottom: 10px;">
                                           <a href="https://ecomrolodex.com/" target="_blank">
                                              <img src="https://i.ibb.co/2jCGgBS/logo-cbs.png" alt="" width="80" style="max-width: 80px;border-radius: 5px;" border="0">
                                           </a>
                                        </td>
                                     </tr>
                                  </table>

                               </td>
                            </tr>
                         </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END six COLUMNS -->
<!-- START Our servises TITLE -->
<tr>
	<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="width:100%;text-align:center;font-size:20px;">
					<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;">Our Services</p>
					
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

									<!--[if (gte mso 9)|(IE)]>
										<td style="padding-top:15px;padding-bottom:15px;">
									<![endif]-->

									<td width="100" align="center" style="border-top:3px solid #474ab6;"></td>

									<!--[if (gte mso 9)|(IE)]>
						  </td>
									<![endif]-->
									
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- START THREE COLUMNS -->
<tr>
<td style="padding-top:10px;padding-right:0;padding-bottom:15px;padding-left:0;">
  <table width="100%" style="border-spacing:0;" role="presentation">
	 <tr>
		<td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

		   <!--[if (gte mso 9)|(IE)]>
			  <table width="100%" style="border-spacing:0;" role="presentation">
			  <tr>
			  <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

					<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="three-col-img" src="https://i.ibb.co/Q9s6yMB/ecommerce.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
							 </a>
						  </td>
					   </tr>
					   <tr>
						  <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
							 <p style="font-size: 17px;font-weight: bold;">	Increase Conversions</p>
							 <p style="font-size: 15px;">Our team’s focus is to help Shopify stores look and feel more trusted and increase conversions.</p>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
		   </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

					<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="three-col-img" src="https://i.ibb.co/sRpNKbQ/web-design.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
							 </a>
						  </td>
					   </tr>
					   <tr>
						  <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
							 <p style="font-size: 17px;font-weight: bold;">UX Design</p>
							 <p style="font-size: 15px;">Keep the user experience top-level using our services. Don’t let competition win by having a more professional design. You can charge more by providing a brand feeling.</p>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
		   </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

					<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="three-col-img three-col-img-last" src="https://i.ibb.co/Fg2Pwjr/email-design.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
							 </a>
						  </td>
					   </tr>
					   <tr>
						  <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
							 <p style="font-size: 17px;font-weight: bold;">Email Marketing</p>
							 <p style="font-size: 15px;">Our team has a proven track record of creating automations that help with recovering carts and upselling online shoppers.</p>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		   <![endif]-->

		</td>
	 </tr>
  </table>
</td>
</tr>
<tr>
<td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
	<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>

						<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
							<a href="https://ecomrolodex.com/catalog/" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #474ab6;border:1px solid #474ab6;border-radius:4px;padding:9px 20px;display: inline-block;">View Our Services
							</a>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
<!-- END THREE COLUMNS -->
<!-- END Our servises  TITLE -->

<!-- START how it's work  -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:40px;padding-left:0;background: #eaf6fb;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">How It Works</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #299bd0;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						
						</table>
					</td>
				</tr>
				<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding-top:10px;padding-right:0;padding-bottom:15px;padding-left:0;background: #eaf6fb;">
					   <table width="100%" style="border-spacing:0;" role="presentation">
						  <tr>
							 <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
	 
								<!--[if (gte mso 9)|(IE)]>
								   <table width="100%" style="border-spacing:0;" role="presentation">
								   <tr>
								   <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
	 
								<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
								   <tr>
									  <td class="padding" style="padding-top:15px;padding-right:7px;padding-bottom:15px;padding-left:7px;">
	 
										 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
											<tr>
											   <td>
													 <img class="three-col-img" src="https://img.icons8.com/ios/50/000000/1-circle.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
											   </td>
											</tr>
											<tr>
											   <td style="padding-top:2px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
												  <p style="font-size: 17px;font-weight: bold;">Step 1</p>
												  <p style="font-size: 15px;">Order Service from Catalog or Send a Custom Request.</p>
											   </td>
											</tr>
										 </table>
	 
									  </td>
								   </tr>
								</table>
	 
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
	 
								<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
								   <tr>
									  <td class="padding" style="padding-top:15px;padding-right:7px;padding-bottom:15px;padding-left:7px;">
	 
										 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
											<tr>
											   <td>
													 <img class="three-col-img" src="https://img.icons8.com/ios/50/000000/2-circle.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
											   </td>
											</tr>
											<tr>
											   <td style="padding-top: 2px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
												  <p style="font-size: 17px;font-weight: bold;">Step 2</p>
												  <p style="font-size: 15px;">Chat live with the team and get updates in our dedicated Client Dashboard</p>
											   </td>
											</tr>
										 </table>
	 
									  </td>
								   </tr>
								</table>
	 
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
	 
								<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
								   <tr>
									  <td class="padding" style="padding-top:15px;padding-right:7px;padding-bottom:15px;padding-left:7px;">
	 
										 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
											<tr>
											   <td>
													 <img class="three-col-img three-col-img-last" src="https://img.icons8.com/ios/50/000000/3-circle.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
											   </td>
											</tr>
											<tr>
											   <td style="padding-top: 2px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
												  <p style="font-size: 17px;font-weight: bold;">Step 3</p>
												  <p style="font-size: 15px;">Receive a prototype as preview, and revise your project</p>
											   </td>
											</tr>
										 </table>
	 
									  </td>
								   </tr>
								</table>
	 	<!--[if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
	 
								<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
									<tr>
									   <td class="padding" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:1px;">
	  
										  <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
											 <tr>
												<td>
													  <img class="three-col-img three-col-img-last" src="https://img.icons8.com/ios/50/000000/4-circle.png" alt="number 4 circle" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
												</td>
											 </tr>
											 <tr>
												<td style="padding-top: 2px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
												   <p style="font-size: 17px;font-weight: bold;">Step 4</p>
												   <p style="font-size: 15px;">Enjoy your new and improved high converting website and better experience for visitors.</p>
												</td>
											 </tr>
										  </table>
	  
									   </td>
									</tr>
								 </table>
								<!--[if (gte mso 9)|(IE)]>
								   </td>
								   </tr>
								   </table>
								<![endif]-->
	 
							 </td>
						  </tr>
					   </table>
					</td>
				 </tr>
			
	 <!-- END START how it's work -->
	 
<!-- END CENTERED CONTENT -->

<!-- START SHADOW IMAGE -->
				<tr>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW IMAGE -->



<!-- START OUR PRICING TITLE -->
				<tr>
					<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">Our Pricing</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #474ab6;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END OUR PRICING TITLE -->

<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding-top:15px;padding-right:0;padding-bottom:35px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:5px;padding-bottom:20px;padding-left:5px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #474ab6;width:185px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
                                                                        <p style="font-size:15px;">1 Credit</p>
																		<p style="font-size:33px; color: #277fd2;">29$</p>
																		
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Use Your Credit In Our Service Catalog in the Client Dashboard</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Dedicated Project Manager & Easy Progress Tracking</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Tested Experts</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">100s of possible Shopify optimizations</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Live Chat with Our Team</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:16px;padding-bottom: 16px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#09e1c0">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #474ab6;border:1px solid #474ab6;border-radius:4px;padding:10px 19px;display: inline-block;">Get 1 CREDITE
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:5px;padding-bottom:20px;padding-left:5px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #474ab6;width:185px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
                                                                        <p style="font-size:15px;">1 Credit</p>
																		<p style="font-size:33px; color: #277fd2;">29$</p>
																		
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Use Your Credit In Our Service Catalog in the Client Dashboard</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Dedicated Project Manager & Easy Progress Tracking</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Tested Experts</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">100s of possible Shopify optimizations</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Live Chat with Our Team</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:16px;padding-bottom: 16px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#09e1c0">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #474ab6;border:1px solid #474ab6;border-radius:4px;padding:10px 19px;display: inline-block;">Get 1 CREDITE
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:5px;padding-bottom:20px;padding-left:5px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #474ab6;width:185px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
                                                                        <p style="font-size:15px;">1 Credit</p>
																		<p style="font-size:33px; color: #277fd2;">29$</p>
																		
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Use Your Credit In Our Service Catalog in the Client Dashboard</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Dedicated Project Manager & Easy Progress Tracking</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Tested Experts</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">100s of possible Shopify optimizations</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #474ab6;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:15px;">Live Chat with Our Team</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:16px;padding-bottom: 16px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#09e1c0">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #474ab6;border:1px solid #474ab6;border-radius:4px;padding:10px 19px;display: inline-block;">Get 1 CREDITE
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN PRICING TABLES -->

<!-- START SHADOW IMAGE -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW IMAGE -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:0;background: #474ab6;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background: #474ab6;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/6mjdbPF/ecomrolodex-expert.png" width="280" alt="" style="border-width:0;width:100%;max-width:300px;height:300px; display:block; float:right;">
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                 <![endif]-->

                                 <td class="padding last" style="padding-top: 20px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td align="left" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<p style="padding-top:5px;Margin:0;font-size:18px;font-weight:bold;color:#ffffff">Hire an Affordable Shopify Expert</p>
                                                            <p style="padding-top:10px;margin-bottom:1px;font-size:15px;font-weight:bold;color:#d4ccff">Don’t overpay agencies</p>
                                                            <p style="padding-top:10px;margin-bottom:2px;font-size:15px;font-weight:bold;color:#d4ccff">Don’t risk quality with untested developers</p>
															<p style="font-size:15px;line-height: 22px;color: #d4ccff;">Our team at EcomRolodex has completed together more than 1,000 Shopify projects from adding a simple feature to managing 6 and 7 figure online stores.</p>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-top: 10px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #09e1c0;border:1px solid #09e1c0;border-radius:4px;padding:10px 19px;display: inline-block;">SEND A REQUEST
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->

                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->





<!-- START FOOTER -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #474ab6;">
        <table width="100%" style="border-spacing:0;color:#474ab6;" role="presentation">
            <tr>
                <td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
                        <tr>
                        <td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;color:#474ab6;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;color:#474ab6;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
                                            <a href="https://ecomrolodex.com/"><img src="https://i.ibb.co/7NTCRr1/logo-500-99.png" alt="footer logo" width="160" style="border-width:0;width: 160px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                    <table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://ecomrolodex.com/freequote/" target="_blank" style="text-decoration: none;color: #ffffff;">Get Free Quote</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://ecomrolodex.com/catalog/" target="_blank" style="text-decoration: none;color: #ffffff;">Catalog of Services</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://ecomrolodex.com/demo/" target="_blank" style="text-decoration:none;color: #ffffff;">Schedule a Demo</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;color:#474ab6;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;color:#474ab6;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://ecomrolodex.com/croquiz" target="_blank" style="text-decoration: none;color: #ffffff;">Take a Shopify Conversion Quiz</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://dashboard.ecomrolodex.com/auth/login" target="_blank" style="text-decoration: none;color: #ffffff;">Login/Register</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#474ab6;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#474ab6;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
                    <p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;"> EcomRolodex &copy;2021. All rights reserved.</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCKET -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>